{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Algorithms and data-structures implemented on JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MDGSF/JustCoding.git"
  },
  "keywords": [
    "javascript",
    "algorithm"
  ],
  "author": "huangjian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MDGSF/JustCoding/issues"
  },
  "homepage": "https://github.com/MDGSF/JustCoding#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "husky": "^3.0.8",
    "jest": "^24.9.0"
  },
  "husky": {
      "hooks": {
          "pre-commit": "npm test",
          "pre-push": "npm test"
      }
  }
}
