{
  "name": "@mdgsf/createarray",
  "version": "1.0.2",
  "description": "create arbitrary dimension array.",
  "main": "CreateArray.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array"
  ],
  "author": "MDGSF",
  "license": "MIT"
}
